.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    margin-top: 1.5rem;
    
}

a, a:link, a:hover {
    text-decoration: none;
    color: black;
    
}

.photo-item:hover {
    background-color: $header-secondary-color;
}

.photo-item {
    display: grid;
    grid-template-rows: 8fr 1fr 1.5fr;
    border: 1px black solid;
    margin: 0px;
    height: 20rem;

}


.photo-display {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    width: 100%;
    height: 100%;
    text-align: center;

}

.photo-title {
    color: black;
    text-align: right;
    margin: 0 !important;
    padding-right: 5%;
}

.photo-date {
    color: black;
    text-align: right;
    padding-right: 5%;

}

@media print, screen and (max-width: 767px) and (min-width: 100px) {
    .photo-grid {
        grid-template-columns: 1fr;
        column-gap: 0;
    
    }

}