.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 1.5rem;
    margin-top: 1rem;
    padding: .5rem 1rem 1rem 1rem;


    a, a:link, a:hover {
    text-decoration: none;
    color: black;
    
    }

}


.photo-item:hover {
    box-shadow: .5em .6em $secondary-color;
    transform: translate3d(-15px,-10px, 0);

}


.photo-item {
    display: grid;
    grid-template-rows: 8fr 1fr 1.5fr;
    border: 1px black solid;
    margin: 0px;
    height: 20rem;

}


.photo-display {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    width: 100%;
    height: 100%;
    text-align: center;
}



.photo-title {
    color: black;
    text-align: right;
    margin: 0 !important;
    padding-right: 5%;
}




.photo-date {
    color: black;
    text-align: right;
    font-style: italic;
    padding-right: 5%;
    

}

@media print, screen and (max-width: 1099px) and (min-width: 100px) {
    .photo-item:hover {
        transform: none;
        box-shadow: none;
        background-color: $secondary-color;
    
    }


    .photo-item {
        height: 22rem;
        width: 90%;
        margin: auto;
    }

    .photo-display {
        object-fit: fill;
        max-height: 17rem;    
    }


}

@media print, screen and (max-width: 1099px) and (min-width: 601px) {
    .photo-grid {
        padding: 0rem 1rem;
        column-gap: 1rem;
    
    }

}


@media print, screen and (max-width: 600px) and (min-width: 100px) {
    .photo-grid {
        grid-template-columns: 1fr;
        column-gap: 0;
        padding: 0 !important;
    
    }

}